<html>

<head>
    <title>NedryJS example</title>
    <script src="js/nedry.js"></script>
    <script src="css/styles.js"></script>
    <script type="text/javascript">
    var runDemo = function() {
        if (document.getElementsByClassName("inputtext")[0].value === 'hodor') {
            nedry.run();
        }
    }
    </script>
    <style type="text/css">
    body {
        background: #4A6A45;
        color: #BCCABA;
    }

    .btn {
        background: #8FA48C;
        background-image: -webkit-linear-gradient(top, #8FA48C, #8FA48C);
        background-image: -moz-linear-gradient(top, #8FA48C, #8FA48C);
        background-image: -ms-linear-gradient(top, #8FA48C, #8FA48C);
        background-image: -o-linear-gradient(top, #8FA48C, #8FA48C);
        background-image: linear-gradient(to bottom, #8FA48C, #8FA48C);
        -webkit-border-radius: 5;
        -moz-border-radius: 5;
        border-radius: 5px;
        color: #eeffeb;
        font-size: 19px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
        border: none;
    }

    .btn:hover {
        text-decoration: none;
    }

    input {
        font-size: 18px;
        padding: 10px 10px 10px 5px;
        display: block;
        width: 300px;
        border: none;
        border-bottom: 1px solid #757575;
        -webkit-border-radius: 5;
        -moz-border-radius: 5;
        border-radius: 5px;
    }
    </style>
</head>

<body>
    <a href="https://github.com/TheOneTheOnlyDavidBrown/NedryJS"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>
    <h1>NedryJS Example</h1>
    <input type="text" class="inputtext" placeholder="text here">
    <button class="btn" onclick="runDemo()">Run Demo</button>
    <div>If input text is 'hodor', you will see the overlay. Turn audio on</div>
</body>

</html>
